---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Target: where our play will run and options it will run with
  hosts: client

  # Variable: variables that will apply to the play, on all target systems


  # Task: the list of tasks that will be executed within the playbook
  tasks:
    - name: Creating users
      user:
        name: "{{ item.1 }}"
        comment: "{{ item.1 | title }} {{ item.0.surname }}"
      with_subelements:
        -
          - surname: Spurin
            members:
              - james
              - hayley
              - anwen
          - surname: Jalba
            members:
              - ana
          - surname:
            members:
              - abhishek
          - surname:
            members:
              - sara            

# Three dots indicate the end of a YAML document
...
